PORT = 5000
NODE_ENV = development
JWT_SECRET = jeufzone123XY
PAYPAL_CLIENT_ID = AVwdL_qDUTnERzmmueMYSCpUa-te7Vg62AzbkMv5WTlIDC8loYI2B_F6Jede9AMBBJ6owtSYoHBFDl3C
MONGO_URL = mongodb+srv://techieleadadmin:weetechcompany123XY@jeufzone.q9kmfhh.mongodb.net/jeufzoneDatabase?retryWrites=true&w=majority